{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "noEmitOnError": false, // Allow emitting files even if there are errors
    "skipLibCheck": true, // Skip type checking of declaration files (optional)
    "forceConsistentCasingInFileNames": true // Ensure consistent file naming
  }
}
